++Solution 'Project38' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Project38.sln
++Project38
i:{00000000-0000-0000-0000-000000000000}:Project38
++References
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:{F01D5B85-CEA1-437F-AFA1-D57FF34083FA}
++AxInterop.WMPLib.1.0
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:{6bf52a50-394a-11d3-b153-00c04f79faa6}\1.0
++System
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll
++System.Data
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll
++System.Drawing
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll
++System.Windows.Forms
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll
++System.Xml
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll
++External Dependencies
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:{952794F2-0969-4A8A-A881-B949665A12B5}
++__msvc_system_error_abi.hpp
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++AxInterop.WMPLib.1.0.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\USERS\KAREE\DESKTOP\UNI PROJECTS\SP\PROJECT38\INTEROP\AXINTEROP.WMPLIB.1.0.DLL
++basetsd.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cderr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++cguid.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++combaseapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++conio.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CONIO.H
++consoleapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++datetimeapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++excpt.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\FSTREAM
++guiddef.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++Interop.WMPLib.1.0.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\USERS\KAREE\DESKTOP\UNI PROJECTS\SP\PROJECT38\INTEROP\INTEROP.WMPLIB.1.0.DLL
++intrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++jobapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++list
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIST
++locale.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++lzexpand.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memoryapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++mscorlib.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\MSCORLIB.DLL
++msxml.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++playsoundapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++signal.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stat.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STRING
++string.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++System.Data.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DATA.DLL
++System.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DLL
++System.Drawing.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.DRAWING.DLL
++System.Windows.Forms.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.WINDOWS.FORMS.DLL
++System.Xml.dll
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\REFERENCE ASSEMBLIES\MICROSOFT\FRAMEWORK\.NETFRAMEWORK\V4.7.2\SYSTEM.XML.DLL
++system_error
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++threadpoolapiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++timeapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++tvout.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
++verrsrc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Header Files
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:Header Files
++MyForm.h
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Users\karee\Desktop\Uni Projects\SP\Project38\MyForm.h
++MyForm.resx
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Users\karee\Desktop\Uni Projects\SP\Project38\MyForm.resx
++MyForm2.h
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Users\karee\Desktop\Uni Projects\SP\Project38\MyForm2.h
++Resource Files
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:Resource Files
++Source Files
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:Source Files
++MyForm.cpp
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Users\karee\Desktop\Uni Projects\SP\Project38\MyForm.cpp
++MyForm2.cpp
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Users\karee\Desktop\Uni Projects\SP\Project38\MyForm2.cpp
++MyForm2.resx
i:{b7eff180-952a-4b41-aa44-75e3f2f3ab7f}:C:\Users\karee\Desktop\Uni Projects\SP\Project38\MyForm2.resx
